<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO CHEKED</title>
    <link rel="stylesheet" href="./css/Factura.css">
    <!-- link de sitio sweerAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <!-- programa que permita comprar comida rapidas con adicionales   -->
<center>
    
    <h1>Factura</h1>
    <form action="">
        <!-- Seccion cabecera de encabezado de factura -->
        <table><caption>FoodHut</caption>
            <tr><th>Nombre</th><td><input type="text" size="20"></td><th>Tipo Documento</th><th><select name="" id="tp"><option>CC</option><option>CE</option><option>NIT</option></select></th><th>No. Documento</th><td><input type="text" size="25"></td></tr>
            <tr><th>Direccion</th><td><input type="text" id="dir" size="20"></td><th>Telefono</th><td><input type="text" id="tel" size="20"></td><th>Empleado</th><td><input type="text" id="emp" size="25"></td></tr>

            <!-- Seccion cabecera de detalle de factura -->
            <tr><th>Referencia</th>
                <th colspan="2">Descripcion</th><th>Cantidad</th><th>Valor Unitario</th><th>SubTotal</th>
            </tr>
            <tr>
                <th><select id="prod1" onchange="mostrar();">
                    <option>Seleccionar:</option>
                    <option value="12000">Ensalada César</option>
                    <option value="8000">Sopa de Pollo</option>
                    <option value="30000">Filete de Res</option>
                    <option value="22000">Pizza Margarita</option> 
                    <option value="15000">Tiramisu</option>
                    <option value="13000">Cheesecake</option>
                   >
                </select></th>
                <th colspan="2"><input type="text" id="desc01" value="Ensalada César" size="40"></th>
                <th><input type="number" id="cant01" size="10"></th>
                <th><input type="number" id="vau01" size="15" disabled></th>
                <th><input type="text" id="vat01" size="15" disabled></th>
            </tr>
            <tr>
                <th><select id="prod2" onchange="mostrar();">
                    <option>Seleccionar:</option>
                    <option value="12000">Ensalada César</option>
                    <option value="8000">Sopa de Pollo</option>
                    <option value="30000">Filete de Res</option>
                    <option value="22000">Pizza Margarita</option>
                    <option value="15000">Tiramisu</option>
                    <option value="13000">Cheesecake</option>
               
                </select></th>
                <th colspan="2"><input type="text" id="desc02" value="Sopa de Pollo" size="40"></th>
                <th><input type="number" id="cant02" size="10"></th>
                <th><input type="number" id="vau02" size="15" disabled></th>
                <th><input type="text" id="vat02" size="15" disabled></th>
            </tr>
            <tr>
                <th><select id="prod3" onchange="mostrar();">
                    <option>Seleccionar:</option>
                    <option value="12000">Ensalada César</option>
                    <option value="8000">Sopa de Pollo</option>
                    <option value="30000">Filete de Res</option>
                    <option value="22000">Pizza Margarita</option>
                    <option value="15000">Tiramisu</option>
                    <option value="13000">Cheesecake</option>
                  
                </select></th>
                <th colspan="2"><input type="text" id="desc03" value="Filete de Res" size="40"></th>
                <th><input type="number" id="cant03" size="10"></th>
                <th><input type="number" id="vau03" size="15" disabled></th>
                <th><input type="text" id="vat03" size="15" disabled></th>
            </tr>
            <tr><th colspan="6">ADICIONALES</th></tr>
            <tr><th colspan="2" rowspan="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFhstVnMOlyRg7mFRXAwHxsP75NdLwgndEXg&s=" alt="">
            <input type="checkbox" name="adic" id="checkbox1">Ensalada César $12000</th>
            <th colspan="2" rowspan="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCHi4OF-1zNofUkZldJzrtKIyLRSJAD42UJg&s" alt="">
            <input type="checkbox" name="adic" id="checkbox2">Sopa de Pollo $8000</th></tr>
            <tr><th colspan="2" rowspan="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTViLP78u1pbHkXrCvPeqpLa1kka-dkZUXHkA&s" alt="">
            <input type="checkbox" name="adic" id="checkbox3">Filete de Res $30000 </th></tr>
            <tr><th colspan="2" rowspan="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr2sh3dpNYFsvf7YwjvjX053pIhfQS6V7uAQ&s" alt="">
            <input type="checkbox" name="adic" id="checkbox4">Pizza Margarita $22000</th>
            <th colspan="2" rowspan="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoMpdaNiiAznS6X_fVZT_HB33dUzGmEPOx4g&s" alt="">
            <input type="checkbox" name="adic" id="checkbox5">Tiramisu $15000</th></tr>
            <tr><th colspan="2" rowspan="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvQDuH1dGXahBB3cDIj4ZQkCDvhb3gOMZ3FQ&s" alt="">
            <input type="checkbox" name="adic" id="checkbox6">Cheesecake $13000</th></tr>
            
            
            <!-- Seccion liquidacion de factura -->

            <tr></tr>
            <tr><th colspan="4">TOTAL ADICIONALES </th>
            <th colspan="2"><input type="number"  id="adic0" disabled></th></tr>
            <tr>
            <th colspan="2">Forma de Pago</th>
            <th colspan="2"><input type="radio" name="fp" id="radio1">Efectivo <br>
                <input type="radio" name="fp" id="radio2">Nequi <br>
                <input type="radio" name="fp" id="radio3">TjCredito</th>
            <th>SubTotal</th><td><input type="text" id="subt" size="25"></td></tr>
            <tr>
                <th colspan="4" rowspan="3">Observaciones: Revise su pedido entregado y gracias por su compra</th>
                <th>IVA</th><td><input type="text" id="iva" size="25"></td>
            </tr>
            <tr><th>Descuento</th><td><input type="text" id="desc" size="25"></td></tr>
            <tr><th>Neto</th><td><input type="text" id="neto" size="25"></td></tr>
            <tr><th colspan="2"><input type="button" value="CALCULAR PAGO" onclick="mostrar();"></th>
            <th colspan="2"><input type="reset" value="BORRAR"></th>
        <th colspan="2"><input type="button" value="ENVIAR" onclick="enviar();"></th></tr>
        </table>
    </form>
</center>
<script src="./js/Js Factura.js"></script>
</body>
</html>