<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/restaurant.css">
</head>
<body>

    <div class="wrapper">
        <aside>
            <header>
                <h1 class="logo">Carrito</h1>
            </header>
            <nav>
                <ul class="menu">
                
                    <li>
                        <button id="Hamburugesa Clásica" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Burgers</button>
                         </li>

                        </li><button id="Ensalda César 01" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Ensaladas</button></li>
                    <li>

                        <li><button id="Caldo de pollo" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Caldo</button>
                            <li>
                                <li> <button id="Filete de res" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Filete</button>

                                </li> <button id="Tiramisu" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>Tiramisu</button>
                            </li>
                        </li><button id="Cheesecake" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>Cheesecake</button></li>





                        <a class="boton-menu boton-carrito" href="./restaurant.html"><!-- carrito.html -->
                            <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            
                
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
            
            </div>
        </main>
    </div>
    
    <script src="./js/restaurant.js"></script>
   
</body>
</html>