<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador nomina</title>
    <link rel="stylesheet" href="./css/Css nómina.css">
</head>
<body>
    <div id="head">
        <h1 style="text-align: center;">Salary Calculator</h1>
    </div>
    <form action="" name="nomina" id="nomina">
        <fieldset id="filset1" style="border-color:rgb(55, 2, 2);">
            <table id="table1">
                <legend>DATOS PERSONALES</legend>
                <th>Nombre:</th><td><input type="text" name="nombre" size="40" max="20" placeholder="Ingrese nombre empleado"></td>
                <tr><th>Apellido:</th><td><input type="text" name="apellido" size="40" max="20" placeholder="Ingrese Apellido empleado"></td></tr>
                <tr><th>Cargo:</th><td><input type="text" name="cargo" size="40" max="20" placeholder="Ingrese cargo del empleado"></td></tr>
                <tr><th>Documento id.:</th><td><input type="text" name="documento" size="40" max="20" placeholder="Ingrese documento identidad"></td></tr>
                <tr><th>Salario mensual $$:</th><td><input type="text" name="salario" id="salario" placeholder="Ingrese salario $ del empleado"></td></tr>
                <tr><th>Dias Laborados:</th><td><select name="dias" id="dias">
                    <option>1<option>2<option>3<option>4<option>5<option>6<option>7<option>8<option>9<option>10<option>11<option>12<option>13<option>14<option>15<option>16<option>17<option>18<option>19<option>20<option>21<option>22<option>23<option>24<option>25<option>26<option>26<option>27<option>28<option>29<option>30
                </select></td></tr>
            </table>
        </fieldset>
<!-- SECCION DE DEVENGADO -->
        <fieldset style="border-color:rgb(55, 2, 2);">
            <legend>Devengados</legend>
            <tr><th>Básico:</th><td><input type="text" name="basico" id="basico" disabled></td></tr>
            <tr><th>Subsidio Transporte:</th><td><input type="text" name="subsidio" id="subsidio" disabled></td></tr>
            <tr><th>Bonificación:</th><td><input type="text" name="bonif" size="40" max="20" id="bonif"></td></tr>
            <tr><th colspan="2"><h2>Horas de Recargo Nocturno</h2></th></tr>
            <tr><th>Nro. HRN:</th><td><input type="text" id="hrn" name="hed" placeholder="Ingrese Nro. HRN"></td></tr>
            <tr><th>Total Recargo Nocturno:</th><td><input type="text" name="totalrec" id="totrecn" size="40" disabled></td></tr>
            <br><br>
            <tr><th>Total Devengado:</th><td><input type="text" name="totaldev" id="totaldev" max="20" disabled></td></tr>
        </fieldset>
        <!-- SECCION DE DEDUCCIONES -->
         <fieldset style="border-color: rgb(55, 2, 2);">
            <table>
                <legend>Deducciones</legend>
                <tr><th>E.P.S</th><td><input type="text" name="eps" id="eps" size="40" max="20" disabled></td></tr>
                <tr><th>Fondo de Pensiones:</th><td><input type="text" name="pension" id="pension" size="40" max="20" disabled></td></tr>
                <tr><th>Fondo de Solidaridad:</th><td><input type="text" name="fondos" id="fondos" size="40" max="20" disabled></td></tr>
                <tr><th>Prestamos:</th><td><input type="text" id="prestam" name="prestamo" size="40" max="20"></td></tr>
                <br>
                <tr><th>Total Deducidos</th><td><input type="text" id="totaldedu" name="totaldedu" max="20" size="40" disabled></td></tr>
            </table>
         </fieldset>
         <!-- SECCION NETO PAGADO -->
         <fieldset style="border-color: (55, 2, 2);">
            <table>
                <legend>Recibí conforme</legend>
                <tr><th>Neto Pagado:</th><td><input type="text" id="neto" name="neto" disabled></td></tr>
            </table>
         </fieldset>
         <!-- SECCION BOTONES -->
          <fieldset style="border-color: (55, 2, 2);">
            <table>
                <a href="#inicio" class="boton-inicio">Volver al inicio</a>
                <input type="button" value="Liquidar" onclick="liquidar()">
                <input type="reset" value="borrar">
            </table>
          </fieldset>
    </form>
    <script src="./js/Nómina JS.js"></script>
</body>
</html>