Body{
    color: rgb(0, 0, 0);
    background-color:rgb(0, 0, 0);
    padding: 0px;
    margin: 0px;
    text-align: left;
    color: white;
}

fieldset{
    color:rgb(0, 0, 0);
    border: 4px solid rgb(55, 2, 2);
    color: white;
}
form {
    width: 50%;
    margin: auto;
    color:white;
}
legend{
    font-size: 20px;
    font-weight: bold;
    color: white;
}
#head{
    display: flex;
    justify-content: center;
    padding: 15px;
    color: white;
}
#head h1{
    padding-left: 15px;
}