body {
    background-color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 18px; /* Tamaño de fuente adecuado para todo el contenido */
}

h1 {
    text-align: center; /* Centrar el encabezado */
    color: rgb(255, 255, 255); /* Color blanco */
    font-size: 40px; /* Aumentar tamaño del título */
    margin-bottom: 20px; /* Añadir margen inferior para espaciarlo */
}

form {
    padding-right: 200px;
    width: 90%; /* Ancho mayor para la factura */
    max-width: 1000px; /* Definir un tamaño máximo para evitar que se estire demasiado */
    margin: 0 auto; /* Centrar el formulario en la pantalla */
}

table {
    border-color: rgb(255, 252, 252);
    border-style: solid;
    width: 100%; /* Aseguramos que la tabla tenga un 100% de ancho */
    position: relative;
    top: 100px; /* Ajuste del margen superior para que no esté demasiado abajo */
    margin: 0 auto; /* Centrar la tabla en la página */
    font-size: 18px; /* Aumentar tamaño de texto en la tabla */
    border-collapse: collapse; /* Eliminar espacios entre celdas */
}

table caption {
    text-align: center;
    font-size: 30px; /* Aumentar el tamaño del título de la tabla */
    border-radius: 10px;
    border-color: rgba(255, 255, 255, 0.877);
    border-style: solid;
    background-color: rgb(88, 17, 12);
    color: white;
    padding: 10px;
}

table th {
    border-color: rgba(255, 255, 255, 0.479);
    border-style: solid;
    background-color: rgb(88, 17, 12);
    text-align: center;
    font-size: 24px; /* Aumentar tamaño de los encabezados */
    color: white;
    padding: 15px; /* Aumentar padding para mejor visibilidad */
}

table td {
    border-color: rgba(218, 51, 9, 0.904);
    border-style: solid;
    text-align: center;
    padding: 15px; /* Aumentar padding de las celdas */
}

table input[type="text"], table input[type="number"], table select {
    width: 80%; /* Reducir el ancho de los cuadros */
    padding: 5px; /* Reducir el padding */
    font-size: 16px; /* Reducir el tamaño de la fuente */
    max-width: 200px; /* Establecer un ancho máximo para los cuadros */
    margin: 5px 0;
}

table input[type="radio"], table input[type="checkbox"] {
    transform: scale(1.2); /* Hacer los botones de radio y checkboxes un poco más grandes */
}

table input[type="button"], table input[type="reset"], table input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    font-size: 24px; /* Aumentar tamaño de los botones */
    padding: 10px 20px; /* Reducir padding de los botones */
    border: none;
    border-radius: 5px;
    width: auto; /* Ajustar ancho de los botones */
    cursor: pointer;
    margin-top: 20px;
    display: inline-block; /* Asegurar que los botones se alineen horizontalmente */
}

table input[type="button"]:hover, table input[type="reset"]:hover, table input[type="submit"]:hover {
    background-color: #45a049; /* Cambiar a un color verde oscuro cuando se pasa el mouse */
}

img {
    width: 120px; /* Tamaño adecuado para las imágenes */
    height: 120px;
    margin: 10px;
}

p {
    font-weight: bold;
    font-size: 28px; /* Tamaño adecuado para los párrafos */
}

textarea {
    width: 100%;
    height: 150px;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
}